<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:text="Welcome to Everything at Once" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send Message" />

    <Button
        android:id="@+id/btnCallSomeone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Call Someone" />

    <Button
        android:id="@+id/btnOpenUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCallSomeone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Open Url" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOpenUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Open Location" />

</RelativeLayout>